<?xml version="1.0" encoding="UTF-8"?>
<profile metamodel="uml21">
  <element name="TechnicalStandard" baseClass="com.sodius.mdw.metamodel.uml21.Class">
    <parent name="Standard"/>
    <stereotype name="TechnicalStandard"/>
  </element>
  <element name="Standard" baseClass="com.sodius.mdw.metamodel.uml21.Class">
    <parent name="UPDMElement"/>
    <stereotype name="Standard"/>
  </element>
  <element name="UPDMElement" baseClass="com.sodius.mdw.metamodel.uml21.Class"/>
</profile>
